# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=46cca8d92e65fe0d351f871abb4b8a41
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://09877c3f0645f9:ce874a17eb19da@smtp.mailtrap.io:2525
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#DATABASE_URL=mysql://root:root@mysql/loan_db?serverVersion=11
DATABASE_URL="mysql://root:root@mysql/loan?serverVersion=5.7"
#DATABASE_URL="mysql://root:root@31.220.31.141:7798/loan?serverVersion=5.7"

###< doctrine/doctrine-bundle ###
###> maildev from docker for development ###
#MAILER_DSN=smtp://app-loan-maildev:25

#MAILER_DSN=sendmail://default

#MAILER_DSN=gmail://loanphenix@gmail.com:coperative@default?verify_peer=0


###> maildev from docker for development ###
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> blackfire ###
BLACKFIRE_SERVER_ID=ce97847c-8451-44dc-9469-87d4d99ad10e
BLACKFIRE_SERVER_TOKEN=6a5fe46a7e357f772bffaabfe7765ba224377e1175a2e63b20289cedd4b5da3e
BLACKFIRE_CLIENT_ID=8e46a282-2b5b-43ba-a9bf-e80201335dfb
BLACKFIRE_CLIENT_TOKEN=8e46a282-2b5b-43ba-a9bf-e80201335dfb
###< blackfire ###

SITE_BASE_URL=http://localhost:9880

###> symfony/mailgun-mailer ###
#Key ID: 054ba6b6-d0fdc3f5

#MAILER_DSN=smtp://app-loan-mailhog:1025
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
#MAILER_DSN=mailgun://054ba6b6-d0fdc3f5:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
#MAILER_DSN=mailgun+smtp://postmaster@sandbox9cbe4d5ca3e948be9f13dbecfc1734e8.mailgun.org:60b6eb69d3fb83d5bd566e13b1e3f515-054ba6b6-e04a5584@default?region=us
###< symfony/mailgun-mailer ###

###> symfony/mailjet-mailer ###
 MAILER_DSN=mailjet+api://3cbbae82266ff274b56d1dae2c952e84:63ae3b2129f4cdcb3cda746343ef552b@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###
#3cbbae82266ff274b56d1dae2c952e84
#63ae3b2129f4cdcb3cda746343ef552b